AArch64 ctrl-rfi-bob-fre-rfe
{ 
0:X0=x; 0:X2=x; 0:X4=x; 0:X6=y;
1:X0=y; 1:X2=x;
}
 P0              | P1           ;
 NOP             | MOV  W1,#2   ;
 NOP             | MOV  W3,#1   ;
 NOP             | STLR W1,[X0] ;
 NOP             | STLR W3,[X2] ;
 LDR  W1,[X0]    |              ;
 CBNZ W1,Fake    |              ;
 Fake:           |              ;
 MOV  W3, #2     |              ;
 STR  W3,[X2]    |              ;
 LDAR W5,[X4]    |              ;
 LDAR W7,[X6]    |              ;
exists
(0:X1=1 /\ 0:X5=2 /\ 0:X7=0)
