AArch64 rfi-block-bob-coe-coe
{ 
0:X0=x; 0:X2=x; 0:X4=y; 0:X6=z; 0:X8=w;
1:X0=y; 1:X2=x;
2:X0=w; 2:X2=z
}
 P0              | P1              | P2          ;
 MOV  W1,#2      | MOV  W1,#2      | LDR W1,[X0] ;
 STR  W1,[X0]    | STR  W1,[X0]    | MOV W3,#2   ;
 MOV  W9,#1      | NOP             | STR W1,[X2] ;
 STLR W9,[X8]    | NOP             | NOP         ;
 LDAPR W7,[X6]   | NOP             | NOP         ;
 LDAPR W3,[X2]   | NOP             | NOP         ;
 MOV  W5, #1     | MOV  W3, #1     | NOP         ;
 STR  W5,[X4]    | STLR W3,[X2]    | NOP         ;
exists
(x=2 /\ y=2 /\ 0:X3=2 /\ 0:X7=1)
